<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="././css/style.css" />
    <title>Discord</title>
  </head>
  <body>
    <header class="page-header ">
      <div class="logo debug">
        <img src="../../img/logo.png" alt="logo-discord" >
        </div>
        <nav class=" links ">
          <ul class="list">
            <li class=" link-item ">Scarica</li>
            <li class=" link-item ">Perchè Discord</li>
            <li class=" link-item ">Nitro</li>
            <li class=" link-item ">Sicurezza</li>
            <li class=" link-item ">Assistenza</li>
          </ul>
        </nav>
        <button class=" login-button">Accedi</button>
      </div>
      
    </header>
    <header class="low-header">
      <section class="q-rosa">
        <h1>Il tuo posto per parlare</h1>
        <div class="paragrafo">
        <p> Che tu faccia parte di un club scolastico,gruppo di gamer,comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.
        
        </p>
      </div>
      <div class="bottons">
        <button class="Mac">
          <span class="arrow">↓</span> Scarica per Mac

        </button>

        <button class="open">Apri Discord nel tuo browser</button>




      </div>




      </section>
    </header>
    <main>
    <section class="first-section">
      <div class="blu-panel"></div>
      <div class="rose-panel"></div>
    </section>

    <section class="second-section">
      <div class="rose-panel"></div>
      <div class="blu-panel"></div>
    </section>

    <section class="third-section">
      <div class="blu-panel"></div>
      <div class="rose-panel"></div>
    </section>

    <section class="fourth-section">
    <div class="green-panel"></div>
    

    </section>

    </main>


    <footer>
      <section class="top-footer">
        <div class="red-panel"></div>
        <div class="acquamarine-panel"></div>
        <div class="acquamarine-panel"></div>
        <div class="acquamarine-panel"></div>
        <div class="acquamarine-panel"></div>


      </section>

     <section  class="low-footer">

      <span class="line"></span>

     </section>

     <section class="contenitor-tasti">
      <div class="bottone">bottone</div>
      <div class="logo-2">logo</div>
     </section>

    
    
    

      

  </footer>
      
  
    
    

   









    
    
    
    
  </body>
</html>
